<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin:0px;
        padding:0px;
        background: url('image/hot.jpg');
    }
    .left{
        display:inline-block;
        top:20px;
        position: absolute;
        left:34px;
        /*border:2px solid red;*/

    }
    .left img{
        width:80px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
       /* border:2px solid green;*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 20px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Balsamiq Sans', cursive;
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:10px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
         background-color:grey;
    }
    .container{
        border:2px solid white;
        margin:130px 80px;
        padding:45px 55px;
        width: 40%;
        border-radius: 20px;
    }
    .form-group input{
         font-family: 'Balsamiq Sans', cursive;
         text-align:center;
         display:block;
         width:400px;
         padding:5px;
         border:2px solid black;
         margin:3px auto;
         border-radius:10px;
         font-size: 15px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:23%;
        margin:auto;
    }
    
</style>
<body>
    <header class="header">
<div class="left">
    <img src='image/logo.jpg' alt="">
    <div>Fitness Club</div>
  
</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#"class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    
</div>
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
             <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>